#include "ui/Resource.h"
#include <windows.h>
#include <commctrl.h>

// Icon
IDI_APP_ICON ICON "resources/app_icon.ico"

// Tray Menu
IDR_TRAY_MENU MENU
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "Open Main Window", IDM_TRAY_OPEN
        MENUITEM "Settings", IDM_TRAY_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Push Clipboard Now", IDM_TRAY_PUSH
        MENUITEM SEPARATOR
        MENUITEM "Auto Push Text", IDM_TRAY_AUTO_PUSH_TEXT
        MENUITEM "Auto Push Images", IDM_TRAY_AUTO_PUSH_IMG
        MENUITEM "Auto Push Files", IDM_TRAY_AUTO_PUSH_FILE
        MENUITEM SEPARATOR
        MENUITEM "Auto Copy Images", IDM_TRAY_AUTO_COPY_IMG
        MENUITEM "Auto Copy Files", IDM_TRAY_AUTO_COPY_FILE
        MENUITEM SEPARATOR
        MENUITEM "Run at Startup", IDM_TRAY_AUTO_START
        MENUITEM "Enable Notifications", IDM_TRAY_NOTIFICATIONS
        MENUITEM SEPARATOR
        MENUITEM "Exit", IDM_TRAY_EXIT
    END
END

// Main Window Dialog
IDD_MAINWINDOW DIALOGEX 0, 0, 250, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clipboard Push v3.0"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Press [hotkey] to push clipboard content", IDC_MAIN_HINT, 7, 7, 236, 8
    EDITTEXT        IDC_MAIN_TEXT, 7, 20, 236, 115, ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "Push Content", IDC_MAIN_PUSH, 108, 140, 80, 14
    PUSHBUTTON      "Settings", IDC_MAIN_SETTINGS, 193, 140, 50, 14
END

// Settings Window Dialog
IDD_SETTINGSWINDOW DIALOGEX 0, 0, 420, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clipboard Push Settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    // --- Group 1: General Settings ---
    GROUPBOX        "Core Configuration", IDC_STATIC, 7, 7, 185, 95
    LTEXT           "Download Path:", IDC_STATIC, 14, 20, 60, 8
    EDITTEXT        IDC_SETTINGS_PATH, 14, 30, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_SETTINGS_BROWSE, 166, 30, 18, 14
    
    LTEXT           "Push Hotkey:", IDC_STATIC, 14, 50, 60, 8
    EDITTEXT        IDC_SETTINGS_HOTKEY, 14, 60, 70, 14, ES_AUTOHSCROLL
    LTEXT           "LAN Sync (s):", IDC_STATIC, 95, 50, 60, 8
    EDITTEXT        IDC_SETTINGS_LAN_TIMEOUT, 95, 60, 30, 14, ES_NUMBER
    
    LTEXT           "Device ID:", IDC_STATIC, 14, 80, 40, 8
    EDITTEXT        IDC_SETTINGS_DEVICEID, 55, 78, 129, 14, ES_AUTOHSCROLL

    // --- Group 2: Automation ---
    GROUPBOX        "Automation (Sync Options)", IDC_STATIC, 7, 107, 185, 105
    CONTROL         "Auto Copy Received Images", IDC_SETTINGS_IMAGES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 120, 160, 10
    CONTROL         "Auto Copy Received Files", IDC_SETTINGS_FILES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 133, 160, 10
    
    LTEXT           "", IDC_STATIC, 14, 148, 170, 1, SS_ETCHEDHORZ // Visual Separator
    
    CONTROL         "Auto Push copied Text", IDC_SETTINGS_PUSH_TEXT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 155, 160, 10
    CONTROL         "Auto Push copied Images", IDC_SETTINGS_PUSH_IMAGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 168, 160, 10
    CONTROL         "Auto Push copied Files", IDC_SETTINGS_PUSH_FILE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 181, 160, 10

    // --- Group 3: App Behavior ---
    GROUPBOX        "System && Behavior", IDC_STATIC, 7, 217, 185, 56
    CONTROL         "Run at Startup", IDC_SETTINGS_STARTUP, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 230, 160, 10
    CONTROL         "Start Minimized", IDC_SETTINGS_MINIMIZED, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 243, 160, 10
    CONTROL         "Show Bubble Notifications", IDC_SETTINGS_NOTIFICATIONS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 256, 160, 10

    // --- Right Side: Pairing Area ---
    GROUPBOX        "Pair with Mobile App", IDC_STATIC, 200, 7, 213, 230
    LTEXT           "Scan this QR code in the mobile app to sync with this PC room instantly.", IDC_STATIC, 210, 20, 195, 20
    CONTROL         "", IDC_SETTINGS_QR, "Static", SS_OWNERDRAW, 215, 45, 185, 185

    // --- Action Buttons ---
    DEFPUSHBUTTON   "Save && Apply", IDC_SETTINGS_SAVE, 200, 242, 65, 14
    PUSHBUTTON      "Reconnect", IDC_SETTINGS_RECONNECT, 270, 242, 65, 14
    PUSHBUTTON      "Reset Credentials", IDC_SETTINGS_RESET, 340, 242, 73, 14
    
    LTEXT           "Version ...", IDC_SETTINGS_VERSION, 200, 265, 140, 8, SS_RIGHT | WS_DISABLED
    PUSHBUTTON      "Update Available!", IDC_SETTINGS_UPDATE_BTN, 345, 262, 70, 14, NOT WS_VISIBLE

    CONTROL         "<a href=""https://clipboardpush.com"">Website</a>  ·  <a href=""https://github.com/yelosheng/clipboard-push-win32"">GitHub</a>", IDC_SETTINGS_LINKS, "SysLink", WS_VISIBLE | WS_CHILD | WS_TABSTOP, 7, 281, 185, 10
END

// Version Information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,5,1,0
 PRODUCTVERSION 4,5,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Clipboard Push Project"
            VALUE "FileDescription", "Real-time Cross-Platform Clipboard Sync"
            VALUE "FileVersion", "4.5.1.0"
            VALUE "InternalName", "ClipboardPushWin32.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "ClipboardPushWin32.exe"
            VALUE "ProductName", "Clipboard Push"
            VALUE "ProductVersion", "4.5.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END